================================================================http module========================================================================
how to create a server->
const http =require("http")

const server= http.createServer((req,res)=>{
    res.writeHead(200, { "Content-Type": "text/plain" });  
    res.end("Hello! Your server is running 🟢"); 
})

server.listen(3000,()=>{
console.log("server is running on port 3000  http://localhost:3000")
})



1. how to read css file from backend ?
create html

<h1>Hello everyone</h1>
<p>heheheheheheh</p>

css file
h1{
	backgrund-color: gree;
	color:red;
}

server.js

const http = require('http')
const fs = require('fs')


const server = http.createServer((req,res)=>{
const {url,method}=req
    
    console.log(url)
    console.log(method)

	if(method==="GET"){
		switch(url){
			case"/" :fs.readFile("./page/home.html",(err,data)=>{
                         if(err){
				console.log("error is found during file read")
				return res.end(data)	
					}
                                })
				break;
			case"/home" :fs.readFile(./style/home.css",(err,data)=>{
			if(err){
				console.log("error in reading file");
				return res.end(data);
					}	
				})
		 }
	       }

})


server.listen(3000,()=>{
console.log("server is running on port 3000 http://localhost:3000")
})